# Wardrobify

Team:

* Person 1 - Which microservice?
* Zeke - worked on hats microservice
* Person 2 - Which microservice?
* Alyn- worked on shoes microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
